#!/bin/bash
     echo
     echo -n "Ваше любимое растение? "
     read
     echo "Ваше любимое растение: $REPLY."
     echo '$REPLY хранит последнее значение, прочитанное командой "read" тогда, и только
	тогда когда команде "read" не передается имя переменной.'
     echo
     echo -n "Ваш любимый фрукт? "
     read fruit
     echo "Ваш любимый фрукт $fruit."
     echo "но..."
     echo "Значение переменной \$REPLY осталось равным $REPLY."
     echo "Переменная $REPLY не была перезаписана потому, что"
     echo 'следующей команде "read", в качестве аргумента была передана переменная $fruit'
exit 0
